@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700&display=swap&subset=latin-ext')

.to-top
    width: 45px
    height: 45px
    position: absolute
    left: 90%
    bottom: 5%
    z-index: 9
    cursor: pointer

.brand
    margin-left: 7rem

#navbarSupportedContent
    margin-right: 7rem

.bg-costum 
    background-color: #f5fcfd 

.bg-costum .navbar-nav .nav-link
    font-size: 16px
    color: #929292
    font-weight: bold
    line-height: 27px 
    margin-right: 25px
    &:hover
        color: #0f7bff

.container-fluid
    padding: 0px

body
    font-family: Quicksand, sans-serif  

.btn-sign-in, .btn-sign-up
    border-radius: 25px
    background-color: #0063dd
    width: 165px
    padding-top: 0.7rem
    padding-bottom: 0.7rem
    color: #ffffff
    font-weight: bold
    line-height: 27px
    &:hover
       text-decoration: none
       color: #ffffff
       background-color: #2274ee
       border-color: #2274ee

.logo
    font-weight: bold
    color: #007bff
    font-size: 36px

.block-dark
    background-color: #f5fcfd

.block-dark-blue
    background-color: #0f7bff

.main-text
    color: #929292
    font-size: 16px

.facebook-btn,.twitter-btn
    border-radius: 5px
    max-width: 165px
    padding-top: 14px
    padding-bottom: 14px
    color: white
    font-size: 16px
    font-weight: bold 
    line-height: 27px

.facebook-btn
    background-color: #3b5999
    border-color: #3b5999
    &:hover
        background-color: #336699  
        border-color: #336699
    
.twitter-btn
    background-color: #55acee
    border-color: #55acee
    &:hover
        background-color: #338acc  
        border-color: #338acc

.btn-log-socety
    padding: 0px

footer ul, li
    text-decoration: none
    list-style: none
    padding: 3% 0

a 
    color:#0f7bff
    &:hover
        text-decoration: none
        color:#0f7bff

footer a
    color: #929292

.footer
    height: 100px

.footer-a
    margin: 2rem

.footer-ico
    margin-right: 10px

.socety-ico
    margin-bottom: 120px

.footer-h
    font-size: 18px
    font-weight: 500
    line-height: 27px
    color: #929292

.backround
    background-color: #f5fcfd
    margin-top: 7rem
    padding-top: 5rem

.margin      
    margin-top: 7rem

hr
    margin: 0

.footer-ul
    margin: 0

.other
    text-align: right

.other-link-1
    padding-left: 1%

.other-link-2
    padding-right: 1%

#title-header
    font-size: 42px
    font-weight: 700
    color: #333333

.header
    font-size: 18px
    font-weight: bold
    line-height: 27px
    color: #333333
    background-color: #f5fcfd
    padding-top: 36px
    padding-bottom: 36px

.FAQ-main
    margin-top: 5.7rem

.FAQ-h4
    font-size: 24px
    line-height: 30px
    color: #333333
    font-weight: 500
    padding-bottom: 1rem
    padding-top: 1.3rem

.FAQ-sidebar
    padding-top: 1.3rem

.FAQ-sidebar .nav-link
    padding-top: 20px
    padding-bottom: 20px
    font-size: 18px
    line-height: 27px
    font-weight: 500
    color: #333333

.FAQ-sidebar .nav
    border-bottom: 1px solid
    border-left: 1px solid
    border-right: 1px solid
    border-radius: 0.25rem
    border-color: #dcdcdc

.FAQ-sidebar .nav-link
    border-top: 1px solid
    border-color: #dcdcdc
    border-radius: 0px

.FAQ-sidebar .active
    border-radius: 0.25rem

.btn-ye-no
    font-size: 18px
    line-height: 20px
    font-weight: 500
    width: 70px
    height: 30px

#help-this-post
    font-size: 18px
    color: #333333
    font-weight: 500

.blog-h4
    font-size: 18px
    font-weight: 500

.blog-h3
    font-size: 24px
    font-weight: 500
    line-height: 30px
    color: #333333

.blog-h4 a
    color: #333333
    &:hover
        color: #0f7bff

.continue
    color: #333333
    font-weight: 500
    line-height: 27px
    &:hover
        color: #0f7bff

.category
    padding-left: 1rem

.category-list
    padding-left: 0

.btn-tags
    border-radius: 14px
    background-color: #ffffff 
    height: 30px
    line-height: 16px
    margin-top: 15px
    padding-left: 1rem
    padding-right: 1rem
    color: #929292
    border-color: #dcdcdc
    &:hover
        background-color: #0f7bff
        border-color: #0f7bff
    &:focus
        border-color: #0f7bff   
        background-color: #0f7bff
        box-shadow: none !important   

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle
    border-color: #0f7bff   
    background-color: #0f7bff
        
.page-link
    color: #ffffff
    background-color: #0f7bff
    border: none
    &:hover
        background-color: #ffffff

@media ( max-width: 769px )
    .other
        text-align: center
    .other-1
        text-align: center

@media ( max-width: 992px )
    .other
        text-align: center
    .other-1
        text-align: center
    .to-top
        bottom: 4%
        left: 85%

@media ( min-width: 2000px )
    .brand
        margin-left: 25rem
    #navbarSupportedContent
        margin-right: 25rem
    .to-top
        left: 80%

@media ( max-width: 992px )
    .brand
        margin-left: 0
    #navbarSupportedContent
        margin-right: 0
    .header
        text-align: center 

@media ( max-width: 576px )
    .btn-log-socety
        padding: 1rem
    .btn-sign-up
        margin: 0 auto
    .brand
        padding-left: 0
    .to-top
        display: none
    .footer-a
        margin: 0.5rem

@media ( min-width: 992px) and (max-width: 1313px )
    .to-top
        left: 94%

input
    &[type="text"], &[type="password"], &[type="email"], &[type="search"]
        font-size: 16px
        line-height: 27px
        font-weight: 400
        height: 60px
        color: #929292

input
    &[type="search"]
        padding-left: 1rem
        

