@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700&display=swap&subset=latin-ext')

body
    font-family: Quicksand, sans-serif 
    width: 100% 

.ref0
    text-align: left
    padding-left: 1%

.ref1
    text-align: right
    padding-right: 1%

